<?xml version="1.0"?>
<project name="com.ciaoshen.leetcode.helper" basedir="." default="generate">

    <!-- ================================= properties ================================== -->
    <!-- read properties from a existing file -->
    <property file="build.properties"/>

    <!-- entry points -->
    <property name="builder.pck" value="com.ciaoshen.leetcode.helper"/>
    <property name="junit.entry" value="${builder.pck}.TestRunner"/>
    <property name="main.entry" value="${builder.pck}.ProblemBuilder"/>


    <!-- ================================= classpath ================================== -->

    <!-- build classpath collection with a path-like structure -->
    <path id="classpath">
        <pathelement path="${bin.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="velocity-engine-core-2.0.jar"/>
            <include name="junit-4.10.jar"/>
            <include name="slf4j-api-1.7.25.jar"/>
            <include name="slf4j-simple-1.7.25.jar"/>
            <include name="commons-lang3-3.8.jar"/>
        </fileset>
    </path>

    <!-- ================================= targets to release ================================== -->
    <!-- @CONFIRMED run ProblemBuilder main() method -->
    <target name="release.generate" description="Generate project skeleton for a problem.">
        <java classname="${main.entry}">
            <arg value="${tpl.dir}"/>
            <arg value="${main.dir}"/>
            <arg value="${test.dir}"/>
            <arg value="${pck}"/>
            <arg value="${problem}"/>
            <arg value="${util}"/>
            <classpath refid="classpath"/>
        </java>
        <echo>Problem ${problem} generated! </echo>
    </target>

    <!-- @CONFIRMED compile main source code -->
    <target name="release.compile" description="Compile problem source codes.">
        <mkdir dir="${bin.dir}"/>
        <javac destdir="${bin.dir}" srcdir="${main.dir}" debug="on" includeantruntime="false">
            <include name="**/${problem}/*.java"/>
            <classpath refid="classpath"/>
        </javac>
        <javac destdir="${bin.dir}" srcdir="${test.dir}" debug="on" includeantruntime="false">
            <include name="**/${problem}/*.java"/>
            <classpath refid="classpath"/>
        </javac>
        <echo>Problem ${problem} source code compiled! </echo>
    </target>

    <!-- @CONFIRMED test a specific generated problem -->
    <target name="release.test" description="Run problem junit test.">
        <echo>Testing problem ${problem} ... </echo>
        <java classname="${pck}.${problem}.TesterRunner">
            <classpath refid="classpath"/>
        </java>
    </target>

    <!-- @CONFIRMED remove a specific problem -->
    <target name="release.clean" description="Clean output directories.">
        <input message="Delete all source code of problem ${problem} (y/n)?"
               validargs="y,n"
               addproperty="do.delete"/>
        <condition property="do.abort">
          <equals arg1="n" arg2="${do.delete}"/>
        </condition>
        <fail if="do.abort">Delete operation aborted by user.</fail>
        <delete includeemptydirs="true">
            <fileset dir="${bin.dir}">
                <include name="**/${problem}"/>
                <exclude name="**/helper/*"/>
            </fileset>
            <fileset dir="${main.dir}">
                <include name="**/${problem}/"/>
                <exclude name="**/helper/*"/>
            </fileset>
            <fileset dir="${test.dir}">
                <include name="**/${problem}/"/>
                <exclude name="**/helper/*"/>
            </fileset>
        </delete>
    </target>


    <!-- ================================= private targets ================================== -->

    <!-- @CONFIRMED compile and run ProblemBuilder main() method -->
    <target name="generate"
        depends="compile.src">
        <echo>Run ProblemBuilder from main() method!</echo>
        <java classname="${main.entry}">
            <arg value="${tpl.dir}"/>
            <arg value="${main.dir}"/>
            <arg value="${test.dir}"/>
            <arg value="${pck}"/>
            <arg value="${problem}"/>
            <arg value="${util}"/>
            <classpath refid="classpath"/>
        </java>
    </target>
    <!-- @CONFIRMED compile and run JUnit test -->
    <target name="junit"
        depends="compile.src,compile.junit">
        <echo>Running JUnit Test ... </echo>
        <java classname="${junit.entry}">
            <classpath refid="classpath"/>
        </java>
    </target>
    <!-- @CONFIRMED test a specific generated problem -->
    <target name="test.problem">
        <echo>Test generated problem ${problem} ... </echo>
        <java classname="${pck}.${problem}.TesterRunner">
            <classpath refid="classpath"/>
        </java>
    </target>
    <!-- @CONFIRMED compile main source code -->
    <target name="compile.src" description="Compile helper source codes.">
        <echo>Compile .java source file under ${main.dir} ... </echo>
        <mkdir dir="${bin.dir}"/>
        <javac destdir="${bin.dir}" srcdir="${main.dir}" debug="on" includeantruntime="false">
            <include name="**/helper/*.java"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    <!-- @CONFIRMED compile junit tests -->
    <target name="compile.junit" description="Compile junit test source codes.">
        <echo>Compile .java source file under ${test.dir} ... </echo>
        <mkdir dir="${bin.dir}"/>
        <javac destdir="${bin.dir}" srcdir="${test.dir}" debug="on" includeantruntime="false">
            <include name="**/helper/*.java"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    <!-- @CONFIRMED compile main source code -->
    <target name="compile.problem" description="Compile a specific problem source codes.">
        <echo>Compile .java for problem ${problem} ... </echo>
        <mkdir dir="${bin.dir}"/>
        <javac destdir="${bin.dir}" srcdir="${main.dir}" debug="on" includeantruntime="false">
            <include name="**/${problem}/*.java"/>
            <classpath refid="classpath"/>
        </javac>
        <javac destdir="${bin.dir}" srcdir="${test.dir}" debug="on" includeantruntime="false">
            <include name="**/${problem}/*.java"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    <!-- @CONFIRMED remove main classes, remove generated .java skeleton -->
    <target name="clean" description="Clean output directories.">
        <input message="Delete all generated files (y/n)?"
               validargs="y,n"
               addproperty="do.delete"/>
        <condition property="do.abort">
          <equals arg1="n" arg2="${do.delete}"/>
        </condition>
        <fail if="do.abort">Delete operation aborted by user.</fail>
        <echo>Cleaning all generated .class file and .java skeleton!</echo>
        <delete includeemptydirs="true">
            <fileset dir="${bin.dir}"/>
            <fileset dir="${main.dir}">
                <exclude name="**/helper/*"/>
            </fileset>
            <fileset dir="${test.dir}">
                <exclude name="**/helper/*"/>
            </fileset>
        </delete>
    </target>
    <!-- @CONFIRMED remove a specific problem -->
    <target name="clean.problem" description="Clean output directories.">
        <input message="Delete all source code of problem ${problem} (y/n)?"
               validargs="y,n"
               addproperty="do.delete"/>
        <condition property="do.abort">
          <equals arg1="n" arg2="${do.delete}"/>
        </condition>
        <fail if="do.abort">Delete operation aborted by user.</fail>
        <delete includeemptydirs="true">
            <fileset dir="${bin.dir}">
                <include name="**/${problem}"/>
                <exclude name="**/helper/*"/>
            </fileset>
            <fileset dir="${main.dir}">
                <include name="**/${problem}/"/>
                <exclude name="**/helper/*"/>
            </fileset>
            <fileset dir="${test.dir}">
                <include name="**/${problem}/"/>
                <exclude name="**/helper/*"/>
            </fileset>
        </delete>
    </target>
</project>
