<?xml version="1.0"?>
<project name="com.ciaoshen.leetcode.helper" basedir="." default="test">
    <!-- ant meta info -->
    <property name="ant.file" value="./build.xml"/>
    <property name="ant.home" value="/usr/local/apache-ant-1.10.5"/>
    <property name="ant.version" value="1.10.5"/>
    <!-- main path -->
    <property name="main.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test"/>
    <property name="tpl.dir" value="src/main/resources"/>
    <property name="bin.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    <!-- entry points -->
    <property name="junit.entry" value="com.ciaoshen.leetcode.helper.TestRunner"/>

    <!-- build classpath collection with a path-like structure -->
    <path id="build.classpath">
        <pathelement path="${bin.dir}"/>
        <!-- <pathelement path="${tpl.dir}"/> -->
        <fileset dir="${lib.dir}">
            <include name="gson-2.8.5.jar"/>
            <include name="velocity-engine-core-2.0.jar"/>
        </fileset>
    </path>
    <path id="test.classpath">
        <path refid="build.classpath"/>
        <fileset dir="${lib.dir}">
            <include name="junit-4.10.jar"/>
            <include name="slf4j-api-1.7.25.jar"/>
            <include name="slf4j-simple-1.7.25.jar"/>
            <include name="commons-lang3-3.8.jar"/>
        </fileset>
    </path>

    <!-- targets -->
    <target name="build"
        depends="compile.src">
    </target>
    <target name="test"
        depends="compile.src,compile.test">
        <echo>Running JUnit Test ... </echo>
        <java classname="${junit.entry}">
            <classpath refid="test.classpath"/>
        </java>
    </target>
    <target name="compile.src" description="Compile helper source codes.">
        <echo>Compile .java source file under ${main.dir} ... </echo>
        <mkdir dir="${bin.dir}"/>
        <javac destdir="${bin.dir}" srcdir="${main.dir}" debug="on" includeantruntime="false">
            <include name="**/ProblemBuilder.java"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>
    <target name="compile.test" description="Compile junit test source codes.">
        <echo>Compile .java source file under ${test.dir} ... </echo>
        <mkdir dir="${bin.dir}"/>
        <javac destdir="${bin.dir}" srcdir="${test.dir}" debug="on" includeantruntime="false">
            <include name="**/*.java"/>
            <classpath refid="test.classpath"/>
        </javac>
    </target>
    <target name="clean" description="Clean output directories.">
        <echo>Cleaning all .class file ... </echo>
        <delete includeemptydirs="true">
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${main.dir}">
                <exclude name="**/ProblemBuilder.java"/>
            </fileset>
        </delete>
    </target>
</project>
