/**
 * Leetcode - Algorithm - _CLASS_
 */
package com.ciaoshen.leetcode;
import java.util.*;
import com.ciaoshen.leetcode.myUtils.*;

/**
 *  Each problem is initialized with 3 solutions.
 *  You can expand more solutions.
 *  Before using your new solutions, don't forget to register them to the solution registry.
 */
class _CLASS_ implements Problem {
    private Map<Integer,Solution> solutions = new HashMap<>(); // solutions registry
    // register solutions HERE...
    private _CLASS_() {
        register(new Solution1());
        register(new Solution2());
        register(new Solution3());
    }
    private abstract class Solution {
        private int id = 0;
        abstract _METHOD_; // 主方法接口
        protected void sometest() { return; } // 预留的一些小测试的接口
    }
    private class Solution1 extends Solution {
        { super.id = 1; }
        // implement your solution's method HERE...
        _METHOD_ {
            /** write your code HERE */
            // ... ...
            // ... ...
            // ... ...
            // ... ...
            // ... ...
        }
    }

    private class Solution2 extends Solution {
        { super.id = 2; }
        // implement your solution's method HERE...
        _METHOD_ {
            /** write your code HERE */
            // ... ...
            // ... ...
            // ... ...
            // ... ...
            // ... ...
        }
    }

    private class Solution3 extends Solution {
        { super.id = 3; }
        // implement your solution's method HERE...
        _METHOD_ {
            /** write your code HERE */
            // ... ...
            // ... ...
            // ... ...
            // ... ...
            // ... ...
        }
    }
    // you can expand more solutions HERE if you want...


    /**
     * register a solution in the solution registry
     * return false if this type of solution already exist in the registry.
     */
    private boolean register(Solution s) {
        return (solutions.put(s.id,s) == null)? true : false;
    }
    /**
     * chose one of the solution to test
     * return null if solution id does not exist
     */
    private Solution solution(int id) {
        return solutions.get(id);
    }

    private static class Test {
        private _CLASS_ problem = new _CLASS_();
        private Solution solution = null;

        // call method in solution
        private void call() {
            /** write your code HERE */
            // ... ...
            // ... ...
            // ... ...
            // ... ...
            // ... ...
        }

        // public API of Test interface
        public void test(int id) {
            solution = problem.solution(id);
            if (solution == null) { System.out.println("Sorry, [id:" + id + "] doesn't exist!"); return; }
            System.out.println("\nCall Solution" + solution.id);

            /** initialize your testcases HERE... */
            //... ...
            //... ...
            //... ...
            //... ...
            //... ...
            //... ...

            /** involk call() method HERE */
            call();
            call();
            call();
            call();
            call();
        }
    }
    public static void main(String[] args) {
        Test test = new Test();
        test.test(1); // call by the solution id
    }
}
