
########## basic config ##########
# problem name (corresponds to the ${problem} variable in .vm templates)
problem = two_sum
# problem's package name (corresponds to the ${pck} variable in .vm template)
pck = com.ciaoshen.leetcode
# leetcode commonly used data structures
util = com.ciaoshen.leetcode.util


###########################################################################
# This is a typical default Maven project structure
# DO NOT change anything under this line, unless you know what that means #
###########################################################################

########## project dir ##########
# java source code directory
main.dir = src/main/java
# velocity .vm template directory
tpl.dir = src/main/resources
# junit test source code directory
test.dir = src/test/java
# .class bit-code file directory
bin.dir = bin
# included .jar liberies directory
lib.dir = lib

########## ant meta data (not necessary) ##########
# where to load ant build file
# ant.file = build.xml
# where your ant is installed (use command <echo $ANT_HOME> to check)
# ant.home = /usr/local/apache-ant-1.10.5
# your ant version (use command <ant -version> to check)
# ant.version = 1.10.5
