###############################################################################
# MANDATORY
###############################################################################

# problem name (assigned to ${problem} variable in .vm templates)
problem.name = i_love_code
# problem's package name (assigned to ${pck} variable in .vm template)
problem.pck = com.ciaoshen.leetcode


###############################################################################
# OPTIONAL
###############################################################################

# change this default setting to use your own library (data structure used in leetcode problem)
problem.util = com.ciaoshen.leetcode.util
